#########################
### MOSES CONFIG FILE ###
#########################

[input-factors]
0


[mapping]
0 T 0
#
# Use a single phrase table
#
# See http://www.statmt.org/moses/?n=Advanced.Models#ntoc7


[distortion-limit]
4

[feature]
PhrasePenalty
UnknownWordPenalty
WordPenalty
Distortion
#KENLM name=LM0 factor=0 path=static.lm
PhraseDictionaryMemoryPerSentenceOnDemand name=reloading.0.pt num-features=4 tuneable=true input-factor=0 output-factor=0 table-limit=20 valuesAreProbabilities=false
InMemoryPerSentenceOnDemandLM name=reloading.0.lm

[weight]
PhrasePenalty0= 1
UnknownWordPenalty0= 1
WordPenalty0= -1
Distortion0= 0.2
reloading.0.lm= 0.5
reloading.0.pt= 1 1 1 1

