
\data\
ngram 1=11
ngram 2=8
ngram 3=7

\1-grams:
-0	</s>	-0
-0	</s>	-0
-99	<s>	-99
-99	<s>	-99
-5	<unk>
-1.0	a	-99
-1.0	buy	-99
-2.7499999999999982	cat	-99
-1.0	i	-99
-2.7499999999999982	kitty	-99
-1.0	you	-99

\2-grams:
-1.0	<s> i	-99
-2.7499999999999982	a cat	-99
-2.7499999999999982	a kitty	-99
-1.0	buy you	-99
-2.7499999999999982	cat </s>	-99
-1.0	i buy	-99
-2.7499999999999982	kitty </s>	-99
-1.0	you a	-99

\3-grams:
-1.0	<s> i buy
-2.7499999999999982	a cat </s>
-2.7499999999999982	a kitty </s>
-1.0	buy you a
-1.0	i buy you
-2.7499999999999982	you a cat
-2.7499999999999982	you a kitty

\end\
